{
  "name": "Spielmatrix",
  "repository": "https://github.com/mdiehr/Spielmatrix.git",
  "version":"1.0.1",
  "devDependencies": {
    "jshint": "^2.8.0",
    "browserify": "^10.2.3",
    "rimraf": "^2.2.8",
    "archiver": "^0.14.4",
    "mkdirp": "^0.5.1",
    "sox-stream": "^1.0.0",
    "lodash": "^3.9.3",
    "minifier": "^0.6.2"
  },
  "scripts": {
    "lint": "jshint . --exclude-path .jshintignore",
    "clean": "rimraf dist/* && rimraf release/*",
    "distfolders": "node bin/distfolders.js",
    "browserify": "browserify lib/main.js -o dist/spielmatrix/spielmatrix.bundle.js",
    "minify": "minify dist/spielmatrix/spielmatrix.bundle.js",
    "copy": "copy lib\\pixi\\pixi.min.js dist\\spielmatrix\\ && copy template\\*.* dist\\ && copy lib\\*.css dist\\spielmatrix\\",
    "zip": "node bin/zipDist.js",
    "transcode" : "node bin/transcodeAudio.js",
    "build": "npm run distfolders && npm run browserify && npm run minify && npm run copy && npm run transcode && npm run zip",
    "rebuild": "npm run clean && npm run build"
  }
}
