{
	"build_systems":
	[
		{
			"name": "Build",
			"shell_cmd": "cd $project_path/src && npm start"
		},
		{
			"name": "Lint",
			"shell_cmd": "cd $project_path/src && npm run lint"
		}
	],
	"folders":
	[
		{
			"path": "src",
			"folder_exclude_patterns": ["node_modules"]
		}
	]
}
